C:\Users\2431106\Documents\Code\Prog2\Labo10\LAB10-PARTIE2\bin\Debug\net8.0\LAB10-PARTIE2.exe
C:\Users\2431106\Documents\Code\Prog2\Labo10\LAB10-PARTIE2\bin\Debug\net8.0\LAB10-PARTIE2.deps.json
C:\Users\2431106\Documents\Code\Prog2\Labo10\LAB10-PARTIE2\bin\Debug\net8.0\LAB10-PARTIE2.runtimeconfig.json
C:\Users\2431106\Documents\Code\Prog2\Labo10\LAB10-PARTIE2\bin\Debug\net8.0\LAB10-PARTIE2.dll
C:\Users\2431106\Documents\Code\Prog2\Labo10\LAB10-PARTIE2\bin\Debug\net8.0\LAB10-PARTIE2.pdb
C:\Users\2431106\Documents\Code\Prog2\Labo10\LAB10-PARTIE2\bin\Debug\net8.0\Colorful.Console.dll
C:\Users\2431106\Documents\Code\Prog2\Labo10\LAB10-PARTIE2\bin\Debug\net8.0\Humanizer.dll
C:\Users\2431106\Documents\Code\Prog2\Labo10\LAB10-PARTIE2\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\Users\2431106\Documents\Code\Prog2\Labo10\LAB10-PARTIE2\obj\Debug\net8.0\LAB10-PARTIE2.csproj.AssemblyReference.cache
C:\Users\2431106\Documents\Code\Prog2\Labo10\LAB10-PARTIE2\obj\Debug\net8.0\LAB10-PARTIE2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2431106\Documents\Code\Prog2\Labo10\LAB10-PARTIE2\obj\Debug\net8.0\LAB10-PARTIE2.AssemblyInfoInputs.cache
C:\Users\2431106\Documents\Code\Prog2\Labo10\LAB10-PARTIE2\obj\Debug\net8.0\LAB10-PARTIE2.AssemblyInfo.cs
C:\Users\2431106\Documents\Code\Prog2\Labo10\LAB10-PARTIE2\obj\Debug\net8.0\LAB10-PARTIE2.csproj.CoreCompileInputs.cache
C:\Users\2431106\Documents\Code\Prog2\Labo10\LAB10-PARTIE2\obj\Debug\net8.0\LAB10-PA.6D955FF3.Up2Date
C:\Users\2431106\Documents\Code\Prog2\Labo10\LAB10-PARTIE2\obj\Debug\net8.0\LAB10-PARTIE2.dll
C:\Users\2431106\Documents\Code\Prog2\Labo10\LAB10-PARTIE2\obj\Debug\net8.0\refint\LAB10-PARTIE2.dll
C:\Users\2431106\Documents\Code\Prog2\Labo10\LAB10-PARTIE2\obj\Debug\net8.0\LAB10-PARTIE2.pdb
C:\Users\2431106\Documents\Code\Prog2\Labo10\LAB10-PARTIE2\obj\Debug\net8.0\LAB10-PARTIE2.genruntimeconfig.cache
C:\Users\2431106\Documents\Code\Prog2\Labo10\LAB10-PARTIE2\obj\Debug\net8.0\ref\LAB10-PARTIE2.dll
