C:\Users\2431106\Documents\Code\Prog2\Labo10\Labo10\bin\Debug\net8.0\Labo10.exe
C:\Users\2431106\Documents\Code\Prog2\Labo10\Labo10\bin\Debug\net8.0\Labo10.deps.json
C:\Users\2431106\Documents\Code\Prog2\Labo10\Labo10\bin\Debug\net8.0\Labo10.runtimeconfig.json
C:\Users\2431106\Documents\Code\Prog2\Labo10\Labo10\bin\Debug\net8.0\Labo10.dll
C:\Users\2431106\Documents\Code\Prog2\Labo10\Labo10\bin\Debug\net8.0\Labo10.pdb
C:\Users\2431106\Documents\Code\Prog2\Labo10\Labo10\obj\Debug\net8.0\Labo10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2431106\Documents\Code\Prog2\Labo10\Labo10\obj\Debug\net8.0\Labo10.AssemblyInfoInputs.cache
C:\Users\2431106\Documents\Code\Prog2\Labo10\Labo10\obj\Debug\net8.0\Labo10.AssemblyInfo.cs
C:\Users\2431106\Documents\Code\Prog2\Labo10\Labo10\obj\Debug\net8.0\Labo10.csproj.CoreCompileInputs.cache
C:\Users\2431106\Documents\Code\Prog2\Labo10\Labo10\obj\Debug\net8.0\Labo10.dll
C:\Users\2431106\Documents\Code\Prog2\Labo10\Labo10\obj\Debug\net8.0\refint\Labo10.dll
C:\Users\2431106\Documents\Code\Prog2\Labo10\Labo10\obj\Debug\net8.0\Labo10.pdb
C:\Users\2431106\Documents\Code\Prog2\Labo10\Labo10\obj\Debug\net8.0\Labo10.genruntimeconfig.cache
C:\Users\2431106\Documents\Code\Prog2\Labo10\Labo10\obj\Debug\net8.0\ref\Labo10.dll
C:\Users\2431106\Documents\Code\Prog2\LaboDuRobot\Labo10\bin\Debug\net8.0\Labo10.exe
C:\Users\2431106\Documents\Code\Prog2\LaboDuRobot\Labo10\bin\Debug\net8.0\Labo10.deps.json
C:\Users\2431106\Documents\Code\Prog2\LaboDuRobot\Labo10\bin\Debug\net8.0\Labo10.runtimeconfig.json
C:\Users\2431106\Documents\Code\Prog2\LaboDuRobot\Labo10\bin\Debug\net8.0\Labo10.dll
C:\Users\2431106\Documents\Code\Prog2\LaboDuRobot\Labo10\bin\Debug\net8.0\Labo10.pdb
C:\Users\2431106\Documents\Code\Prog2\LaboDuRobot\Labo10\obj\Debug\net8.0\Labo10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2431106\Documents\Code\Prog2\LaboDuRobot\Labo10\obj\Debug\net8.0\Labo10.AssemblyInfoInputs.cache
C:\Users\2431106\Documents\Code\Prog2\LaboDuRobot\Labo10\obj\Debug\net8.0\Labo10.AssemblyInfo.cs
C:\Users\2431106\Documents\Code\Prog2\LaboDuRobot\Labo10\obj\Debug\net8.0\Labo10.csproj.CoreCompileInputs.cache
C:\Users\2431106\Documents\Code\Prog2\LaboDuRobot\Labo10\obj\Debug\net8.0\Labo10.sourcelink.json
C:\Users\2431106\Documents\Code\Prog2\LaboDuRobot\Labo10\obj\Debug\net8.0\Labo10.dll
C:\Users\2431106\Documents\Code\Prog2\LaboDuRobot\Labo10\obj\Debug\net8.0\refint\Labo10.dll
C:\Users\2431106\Documents\Code\Prog2\LaboDuRobot\Labo10\obj\Debug\net8.0\Labo10.pdb
C:\Users\2431106\Documents\Code\Prog2\LaboDuRobot\Labo10\obj\Debug\net8.0\Labo10.genruntimeconfig.cache
C:\Users\2431106\Documents\Code\Prog2\LaboDuRobot\Labo10\obj\Debug\net8.0\ref\Labo10.dll
